<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <title>VISIÓN ARTIFICIAL UN ENFOQUE MODERNO</title>
  <style>
        .small{
		        font-size: xx-small;
		}
		.tema{
		        font-size: xx-small
		}
  </style>
  
 
  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

 
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/fade.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
  </head>
<body>
  <div class="deck-container">
  
    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="small">
      <h2>GRUPO 9</h2>
    </section>
	
	<section class="slide">
      <h1>VISIÓN ARTIFICIAL UN ENFOQUE MODERNO</h1>
    </section>
	
	<section class="slide">
      <img src="logouni.png" style="width:200px:height:200px;">
    </section>
	
	<section class="slide">
      <img src="imagen1.jpg" style="width:200px:height:200px;">
    </section>
	
	<section class="slide">
      <h1>CAPÍTULO I. FORMACIÓN DE IMÁGENES</h1>
    </section>
	
	<section class="slide small">
      <h1>
Los sistemas de Visión Artificial se encuentran con escenas visuales de información en el espacio continuo y sin embargo el desarrollo y diseño de los equipos se sustenta en tecnología digital. Luego se evidencia el paso de información continua en el tiempo a discreta. La captación de la información presente en el espacio continuo, así como la forma en que ésta va a ser alterada, como consecuencia de la transformación a datos discretos, requiere ser estudiada con cierta profundidad para comprender las limitaciones que impone el sistema de formación de imágenes en su conjunto.

</h1>
    </section>
	
    <section class="slide">
      <h1>CAPÍTULO II. VISIÓN TEMPRANA: SOLO UNA IMAGEN</h1>
    </section>
	
	<section class="slide small">
      <h1>Efectos importantes se pueden modular con un modelo simple. Por medio de la construcción de un nuevo matiz, del mismo tamaño de la imagen, rellenando cada ubicación de la nueva matriz con una suma ponderada de los valores de los píxeles. En el campo de las señales digitales es muy importante, ya que por medio de esta operación matemática podemos combinar dos señales para producir una tercera señal.</h1>
    </section>
	
    <section class="slide">
      <h1>CAPÍTULO III.	ESTEREOPSIS</h1>
    </section>
	
	<section class="slide small">
      <h1>Es la fusión de imagines visual obtenidas por cada ojo por separado y llevadas al cerebro, donde forman una imagen en 3D y única. Si los ojos detectan una información muy distinta a la otra, pues la que tiene mejor enfoque esa quedara. Acá los más confiables son los robots, estos pueden ir de 3D a partición de imágenes o viceversa, por eso más eficaces. Y por si fuera poco estos robots móviles llevan equipados 3 cámaras.
    </section>
    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
